<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/chosenImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_check_24"
        android:translationZ="80dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/colourCardView"
        app:layout_constraintEnd_toEndOf="@+id/colourCardView"
        app:srcCompat="@drawable/ic_baseline_check_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/colourCardView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardBackgroundColor="@color/keyboard_background"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>