<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_silver"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/suggestionInputTextView"
        style="@style/TextViewHeadStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView" />

    <ImageView
        android:id="@+id/suggestionRemoveImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_baseline_remove_24"
        app:srcCompat="@drawable/ic_baseline_remove_24" />
</LinearLayout>